# Department-Emp

./: HELP.md  pom.xml
src/main/java/com/example/hr/: DataJpaApplication.java
src/main/java/com/example/hr/Controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/hr/entity/: Department.java  Employee.java
src/main/java/com/example/hr/reposatory/: DepartmentRepo.java  EmployeeRepo.java
src/main/java/com/example/hr/server/: DepartmentServeses.java  EmployeeServeses.java
src/main/resources/: application.properties
src/test/java/com/example/hr/: DataJpaApplicationTests.java
