# Application Name
spring.application.name=data-jpa

# MySQL Configuration
spring.datasource.url=jdbc:mysql://${{RAILWAY_PRIVATE_DOMAIN}}:3306/railway
spring.datasource.username=root
spring.datasource.password=MvnVgjvZhnxRGHHcnjzDgPAuFFkHcGbU

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging Configuration
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

